language: php

php:
    - 5.3

before_install:
    - sudo pip install git+https://github.com/codecov/codecov-python@master#egg=codecov
env:
  global:
    - HELLO=world

before_script:
    - travis_retry composer self-update
    - travis_retry composer install --no-interaction --prefer-source --dev

script: 
    - vendor/bin/phpunit --coverage-clover=coverage.xml

after_success: 
    - cat coverage.xml
    - codecov --min-coverage=50 --env HELLO
